# aqcu-tss-report

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: config.env  launch-app.sh  secrets.env
docker/certificates/: create_certificates.sh  openssl-root.conf
docker/certificates/import_certs/: README.md
src/main/java/gov/usgs/aqcu/: Application.java  Controller.java  TheController.java  TheController.java.orig
src/main/java/gov/usgs/aqcu/builder/: AqcuDataGapListBuilderService.java  AqcuReportBuilderService.java  AqcuReportMetadataBuilderService.java  AqcuReportUrlBuilderService.java  ReportUrlBuilderService.java  TimeSeriesSummaryReportBuilderService.java
src/main/java/gov/usgs/aqcu/client/: JavaToRClient.java
src/main/java/gov/usgs/aqcu/config/: GsonConfig.java  JndiConfig.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/gov/usgs/aqcu/exception/: AqcuReportParameterException.java  AquariusException.java  AquariusProcessingException.java  AquariusRetrievalException.java
src/main/java/gov/usgs/aqcu/model/: AqcuDataGap.java  AqcuDataGapExtent.java  AqcuExtendedCorrection.java  AqcuExtendedCorrectionType.java  AqcuReportMetadata.java  TimeSeriesMetadata.java  TimeSeriesSummaryCorrectedData.java  TimeSeriesSummaryCorrections.java  TimeSeriesSummaryDataGap.java  TimeSeriesSummaryDataGapExtent.java  TimeSeriesSummaryMetadata.java  TimeSeriesSummaryRatingShift.java  TimeSeriesSummaryRelatedSeries.java  TimeSeriesSummaryReport.java  TimeSeriesSummaryReportMetadata.java
src/main/java/gov/usgs/aqcu/parameter/: TimeSeriesSummaryRequestParameters.java
src/main/java/gov/usgs/aqcu/retrieval/: AquariusRetrievalService.java  CorrectionListService.java  DownchainProcessorListService.java  GradeLookupService.java  LocationDescriptionListService.java  QualifierLookupService.java  RatingCurveListService.java  TimeSeriesDataCorrectedService.java  TimeSeriesDescriptionListService.java  TimeSeriesDescriptionService.java  TimeSeriesMetadataService.java  UpchainProcessorListService.java
src/main/java/gov/usgs/aqcu/serializer/: LocalDateGsonSerializer.java  SwaggerGsonSerializer.java
src/main/java/gov/usgs/aqcu/util/: AqcuTimeUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/testData/: timeSeriesSummary.json
src/test/java/gov/usgs/aqcu/: ControllerTest.java
src/test/java/gov/usgs/aqcu/builder/: ReportUrlBuilderTest.java  TimeSeriesSummaryReportBuilderTest.java
src/test/java/gov/usgs/aqcu/model/: TimeSeriesSummaryCorrectionsTest.java  TimeSeriesSummaryReportMetadataTest.java
src/test/java/gov/usgs/aqcu/parameter/: TimeSeriesSummaryRequestParametersTest.java
src/test/java/gov/usgs/aqcu/retrieval/: CorrectionListServiceTest.java  DownchainProcessorListServiceTest.java  GradeLookupServiceTest.java  RatingCurveListServiceTest.java  TimeSeriesDataCorrectedServiceTest.java  TimeSeriesDescriptionListServiceTest.java  UpchainProcessorListServiceTest.java
src/test/resources/: application-test.yml
